
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins';
    text-decoration: none;
    scroll-behavior: smooth;
    list-style: none;
}
:root{
    --main-color:#ff9f0d;
    --text-color:#fff;
    --other-color:#212121;
    --second-color:#9e9e9e;
    --bg-color:#111111;
    --big-font:4.5rem;
    --h2-font:2.6rem;
    --p-font:1.1rem;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}

header{
    position: fixed;
    width: 100%;
    z-index: 100;
    top: 0;
    right: 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background:transparent;
    padding:13px 14%;

}
.logo{
    color: var(--text-color);
    font-size: 33px;
    display: flex;
    align-items: center;
    font-weight: 700;
}
.logo i{
    color: var(--main-color);
    vertical-align: middle; 
    margin-right: 10px;
}
.navList{
    display: flex;
}
.navList a{
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 600;
    margin:0 20px;
    transition: all 0.5s ease;
    vertical-align: middle;
}
.navList a:hover{
    color: var(--main-color);
}
.navList a.active{
    color: var(--main-color);
}
.icon{
    display: flex;
    align-items: center;
    background: var(--main-color);
    padding: 8px 13px;
    border-radius: 3rem;
    box-shadow: 0 0 10px var(--main-color);
}
.icon i{
    font-size: var(--p-font);
    vertical-align: middle;
    text-align: center;
    color: var(--bg-color);
    margin-right: 8px;
    transition: all 0.5s ease;
}
.icon i:hover{
    transform: scale(1.1);
    color: var(--text-color);
}
.menu{
    cursor: pointer;
    color: var(--bg-color);
    font-size: var(--p-font);
    display: none;
    z-index: 20000;
}
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    align-items: center;
}
.hometext{
    width: 100%;
    height: auto;
}
.hometext h1{
    font-size: var(--big-font);
    line-height: 1.3;
    margin-bottom: 4rem;
}
.home-img{
    width: 100%;
}
.home-img img{
    width: 100%;
}
span{
    color: var(--main-color);
}
.btn{
    background: var(--other-color);
    border-radius: 3em;
    color: var(--main-color);
    padding: 15px 30px;
    font-size: var(--p-font);
    letter-spacing: 1px;
    font-weight: 500;
    transition: all 0.5s ease;
}
.btn i{
    vertical-align: middle;
    margin-left: 9px;
    font-size: 20px;
    font-weight: 500px;
    font-size: var(--p-font);
}
.btn:hover{
    background: var(--main-color);
    color: var(--text-color);
    box-shadow: 0 0 10px var(--main-color);
}
.btn2{
    display: inline-block;
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
    margin-left: 20px;
    letter-spacing: 1px;
    font-weight: 500px;
    font-size: var(--p-font);
    transition: all 0.5s ease;
}
.btn2:hover{
    transform: scale(1.1) translateX(10px);
}
header.sticky{
    background: var(--other-color);
}
.container{
    padding:30px 14% 70px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    gap: 2rem;
    text-align: center;
}
.container-box{
    padding: 40px;
    background-color: var(--other-color);
    border-radius: 3rem;
}
.container-box img{
    max-width: 50px;
    width: 100%;
    height: auto;
    
}
.container a{
    color: var(--second-color);
    letter-spacing: 1px;
    transition: all .5s ease;
    font-size: var(--p-font);
}
.container a:hover{
    color: var(--main-color);
}
.about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    align-items: center;
}
.about-img{
    width: 100%;
}
.about-img img{
    width: 100%;
}
.about-text h2{
    line-height: 1.3;
    margin-bottom: 2rem;
    font-size: var(--h2-font);
}
.about-text p{
    margin-bottom: 30px;
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.6;
}

.shop{
    text-align: center;
}
.shop h4{
    font-size: 20px;
    font-weight: 700;
    color: var(--main-color);
}
.shop h2{
    font-size: var(--h2-font);
}
.shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    gap: 2rem;
    align-items: center;
    margin-top: 4rem;
}
.row{
    background: var(--other-color);
    border-radius: 3rem;
    padding: 30px 15px;
}
.row img{
    width: 100%;
    height: auto;
    cursor: pointer;
    transition: all .5s ease;
}
.row img:hover{
    transform: scale(1.1);
}
.row h3{
    text-align: center;
}
.row p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 20px;
}
.in-text{
    display: flex;
    justify-content: space-between;
}
.price h6{
    font-size: 18px;
    color: var(--main-color);
    font-weight: 600;
}
.s-btn a{
    padding: 9px 20px;
    background: var(--bg-color);
    color: var(--main-color);
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 1px;
    border-radius: 3rem;
    transition: all .5s ease;
}
.s-btn :hover{
    background: var(--main-color);
    color: var(--other-color);
    box-shadow: 0 0 10px var(--main-color);
}
.top-icon{
    position: absolute;
    top: 30px;
    left: 50px;
    cursor: pointer;
}
.top-icon a i{
    cursor: pointer;
    color: var(--main-color);
}
.row-btn{
    text-align: center;
    margin: 6rem 0;
}
.section-text{
    text-align: center;
}
.section-text h4{
    color: var(--main-color);
    font-size: var(--p-font);
    font-weight: 600;
}
.section-text h2{
    font-weight: 700;
    font-size: var(--h2-font);
}
.review-content{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px , auto));
    gap: 2rem;
    align-items: center;
}
.box{
    background-color: var(--other-color);
    border-radius: 3rem;
    padding: 35px;
    margin: 1.4rem 0;
}
.box p{
    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 30px;
    margin-bottom: 1.5rem;
}
.client-profile{
    display: flex;
    align-items: center;
    gap: 30px;
}
.client-pic img{
    width: 100%;
    border-radius: 50%;
}
.client-info h4{
    margin: 5px 0;
    font-size: 18px;
} 
.client-info h5{
    color: var(--second-color);
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
.rating i{
    color: var(--main-color);
    font-size: 18px;
    margin-right: 5px;
}
.contact-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
}
.contact-images{
    display: flex;
    flex-wrap: wrap;
    gap: 4rem;
    justify-content: center;
    align-items: center;
    margin-bottom: 5rem;
}

.contact-images img{
    width: 100%;
    transition: all 0.5s ease;
    cursor: pointer;
    max-width: 200px;
}
.contact-images img:hover{
    transform: scale(1.1);
}
.contact-text{
    text-align: center;
    margin-bottom: 4rem
}
.contact-text h2{
    font-size: var(--h2-font);
    margin-bottom: 10px;
}
.contact-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    max-width: 950px;
    line-height: 30px
}
.social i{
    color: var(--second-color);
    font-size: 32px;
    transition: all .5s ease;
    margin: 0 20px 20px;
}

.social i:hover{
    color: var(--main-color);
}
.details{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 6rem;
    margin: 20px;
}
.details a{
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-size: 20px;
    font-weight: 500;
}
.details i{
    vertical-align: middle;
    color: var(--main-color);
    font-size: 30px;
    margin-right: 13px;
}
.scroll{
    position: fixed;
    bottom: 2.2rem;
    right: 2rem;
}
.scroll i{
    color: var(--text-color);
    font-size: 25px;
    background-color: var(--main-color);
    padding: 10px;
    border-radius: 0.5rem;
}
@media screen and (max-width:1400px) {
    header{
        padding: 22px 4%;
        transition: .2s;
    }
    header.sticky{
        padding: 14px 4%;
        transition: .2s;
    }
    section{
        padding: 50px 4% 40px;
        transform: .2s;
    }
    .container{
        padding: 30px 4% 50px;
    }
}

@media screen and (max-width:1180px){
    :root{
        --big-font:4rem;
        --h2-font:2.2rem;
        --p-font:15px;
    }
    .home{
        height: 85vh;
    }
}
@media screen and (max-width:1060px){
    .menu{
        display: initial;
    }
    .navList{
        position: absolute;
        top: -1000px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: left;
        background: var(--other-color);
        transition: all .5s ease;
    }
    .navList a{
        display: block;
        padding: 0.5rem;
        margin: 1rem;
        border-left: 2px solid var(--main-color);
    }
    .navList.open{
        top: 100%;
    }
}
@media screen and (max-width:1045px) {
    :root{
        --big-font:4rem;
        --h2-font:2.2rem;
    }
    .home-img img{
        width: 100%;
        max-width: 490px;
        height: auto;
    }
    .about img img{
        width: 100%;
        max-width: 490px;
        height: auto;
    }
}
@media screen and (max-width:860px) {
    .home{
        grid-template-columns: 1fr;
        height: 200vh;
    }
    .hometext{
        padding-top: 60px;
    }
    .home-img{
        text-align: center;
        
    }
    .about{
        grid-template-columns: 1fr;
    }
    .about img{
        text-align: center;
    }
}
@media screen and (max-width:520px){
    .contact-images{
        gap: 1.5rem;
    }
    .contact-images img{
        max-width: 170px;
        width: 100%;
        height: auto;
    }
    .social i{
        margin: 0 10px;
    }
    .contact-text p{
        max-width: 100%;
    }
}
@media screen and (max-width:665px){
    .details{
        gap: 1.5rem;
    }
}
@media screen and (max-width:475px){
    :root{
        --big-font:2.8rem;
        --h2-font:2rem;
    }
}
@media screen and (max-width:475px){
    .home{
        height: 140vh;
        /* gap: 0.5rem; */
    }
}